<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ngāi Tahu - Tangata whenua</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header>Tangata whenua: Ngāi Tahu</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History & Culture</a>
        <a href="community.html">Community & Education</a>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Ko wai te iwi?</h2>
            <p>Ngāi Tahu are the southernmost tribe of New Zealand. They have a rich history and vibrant culture.
                Here, you can learn about the Ngāi Tahu people, their past, and plans for the future.</p>
        </section>
        <section>
            <h2>More info</h2>
            <p>&rarr;&rarr;&rarr; add some more information here &larr;&larr;&larr;</p>
        </section>
    </main>
    <footer>for more information, visit <a href="ngaitahu.iwi.nz">ngaitahu.iwi.nz</a></footer>
</body>

</html>